# CarvedRock-GraphQL

./: CarvedRock.sln  README.md
CarvedRock/: CarvedRock.Api.csproj  CarvedRock.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarvedRock.DataAccess/: CarvedRock.DataAccess.csproj
CarvedRock.DataAccess/DAL/: CarvedRockContext.cs  CarvedRockContextExtensions.cs
CarvedRock.DataAccess/Migrations/: 20200102133031_Initial.Designer.cs  20200102133031_Initial.cs  20200103210942_Reviews.Designer.cs  20200103210942_Reviews.cs  20200106111142_Product-update.Designer.cs  20200106111142_Product-update.cs  20200106133223_Boots.Designer.cs  20200106133223_Boots.cs  20200107093252_Only-product.Designer.cs  20200107093252_Only-product.cs  CarvedRockContextModelSnapshot.cs
CarvedRock.DataAccess/Repositories/: IProductRepository.cs  IProductReviewRepository.cs  IRepositoryBase.cs  ProductRepository.cs  ProductReviewRepository.cs  RepositoryBase.cs
CarvedRock.Entities/: Boot.cs  CarvedRock.Entities.csproj  Helmet.cs  Product.cs  ProductReview.cs  ProductType.cs
CarvedRock.Web/: CarvedRock.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CarvedRock.Web/Clients/: ProductGraphClient.cs
CarvedRock.Web/Configuration/: IoCConfig.cs
CarvedRock.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
CarvedRock.Web/Pages/: FetchData.razor  Index.razor  _Host.cshtml
CarvedRock.Web/Properties/: launchSettings.json
CarvedRock.Web/Shared/: NavMenu.razor
CarvedRock.Web_old/: CarvedRock.Web.csproj  Program.cs  Startup.cs
CarvedRock.Web_old/Clients/: ProductGraphClient.cs
CarvedRock.Web_old/Controllers/: HomeController.cs
CarvedRock.Web_old/Models/: ErrorViewModel.cs  ProductModel.cs
CarvedRock.Web_old/Properties/: launchSettings.json
CarvedRock.Web_old/Views/: _ViewImports.cshtml
CarvedRock.Web_wasm/: CarvedRock.Web.csproj  Program.cs  Startup.cs  _Imports.razor
CarvedRock.Web_wasm/Clients/: IProductGraphClient.cs  ProductGraphClient.cs
CarvedRock/Controllers/: WeatherForecastController.cs
CarvedRock/GraphQL/: CarvedRockMutation.cs  CarvedRockQuery.cs  CarvedRockSchema.cs  CarvedRockSubscription.cs
CarvedRock/GraphQL/Messaging/: IReviewMessageService.cs  ReviewAddedMessage.cs  ReviewMessageService.cs
CarvedRock/GraphQL/Types/: ProductGraphType.cs  ProductReviewGraphType.cs  ProductReviewInputGraphType.cs  ProductTypeEnumGraphType.cs  ProductTypeGraphType.cs  ReviewAddedMessageGraphType.cs
CarvedRock/Properties/: launchSettings.json
(+7 files in other folders)
